apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.0'
    compile "com.google.guava:guava:19.0"
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}




